section#about.about
  .inner
    h1.about-tit About Weinance
    p.about-copy Amazing completely New Social Networking Service, Weinance provides health for you.
    
    .about-counter
      .about-user
        h2= "#{@users.count} users"
        p total users
      .about-record
        h2= "#{@records.count} records"
        p total records
      //.about-goal