section.login
  = form_with scope: :session, class:'box', local: true do |f|
    h1 LogIn

    = f.text_field :email, placeholder: 'Email'

    = f.password_field :password, placeholder: 'Password'

    = f.submit 'LogIn'
