session#login
  .login-box
    .login-inner
      h1.login-tit ログイン

      = form_with scope: :session, local: true do |f|
        .form-group.login-form
          = f.label :eamil, class: 'login-label'
          = f.text_field :email, class: 'form-control login-field'

        .form-group.login-form
          = f.label :password, class: 'login-label'
          = f.password_field :password, class: 'form-control login-field'

        = f.submit 'ログインする', class: 'btn btn-primary login-submit' 