section.login-sec
  .login-wrapper
    .email-login
      = form_for resource,
                 as: resource_name,
                 url: session_path(resource_name),
                 html: { class: 'login-form' } do |f|
        h1 login
        .input-field
          = f.label :email
          = f.email_field :email, placeholder: 'ex) xxxx@example.com',
                  autofocus: true, autocomplete: "email", id: 'session_email'
        .input-field
          = f.label :password
          = f.password_field :password, autocomplete: "current-password", id: 'session_password'
        .input-field
          - if devise_mapping.rememberable?
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in"
    .sns-login
      = render "users/shared/links"
