tr id="history-#{record.id}"
  td= record.display_weight
  td= record.display_bmi
  td= record.created_at.strftime("%Y/%m/%d")
  td.record-edit-col= link_to "修正", edit_record_path(record), class: 'btn btn-secondary record-edit-btn'
