- if @user.guest?
  button id='edit-profile' class='btn btn-secondary tippy-trigger' プロフィール編集
- else
  = link_to 'プロフィール編集', edit_user_registration_path(@user), class:'btn btn-secondary', id: 'edit-profile'
= link_to 'ログアウト', destroy_user_session_path, method: :delete, class:'btn btn-danger'

javascript:
  tippy('.tippy-trigger', {
    content: 'ゲストユーザーは利用できません',
    placement: 'bottom-start',
    duration: 1000,
    trigger: 'click',
  });
