section#edit
  .edit-box
    .edit-inner
      h1.edit-tit

      = form_with model: @user, local: true do |f|
        .form-group.edit-form
          = f.label :name, class: 'edit-label'
          = f.text_field :name, class: 'form-control edit-field'

        .form-group.edit-form
          = f.label :height, class: 'edit-label'
          = f.number_field :height, step: 0.1, class: 'form-control edit-field'

        .form-group.edit-form
          = f.label :password, class: 'edit-label'
          = f.password_field :password, class: 'form-control edit-field'

        .form-group.edit-form
          = f.label :password_confirmation, class: 'edit-label'
          = f.password_field :password_confirmation, class: 'form-control rheroegister-field'

        = f.submit '編集する', class: 'btn btn-primary edit-submit' 