section#mv
  .inner

section#users
  .inner
    .users-search
      / 検索ボックス
    .users-body
      ul.users-body-switch
        li Favorites
        li Weight
      
      table.users-table
        thead.users-table-head
          tr
            th Name
            th Last Weight
            th 1w Change
            th BMI
            th Date
            th Goal
        
        tbody.users-table-body
          - @users.each do |user|
            tr id="user-#{user.id}"
                td= user.weight
        /       td= @change
        /       td= @bmi
        /       td= user.created_at
        /       td= user.user.goal
        /       td= link_to user.user.name, '#'

    = link_to '新規投稿', new_user_path, class: 'btn btn-primary'