section#mv
  .inner

section#users
  .inner
    .users-search
      / 検索ボックス
    .users-body
      ul.users-body-switch
        li Favorites
        li Weight
      
      table.users-table
        thead.users-table-head
          tr
            th Name
            th Last Weight
            th 1m Change
            th BMI
            th Date
            th Goal
        
        tbody.users-table-body
          - @users.each do |user|
            tr id="user-#{user.id}"
              td= link_to user.name, user
              td= user.records.last.weight
              - if change(user).round(2) >= 0
                td.pluscolor= sprintf("%+d%%", change(user).round(2))
              - else
                td.minuscolor= sprintf("%d%%", change(user).round(2))
              td= bmi(user).round(1)
              td= user.records.last.created_at.strftime("%Y/%m/%d")
        /       td= user.user.goal
        /       td= link_to user.user.name, '#'

  - if current_user
    .record-btn 
      = link_to "+", new_record_path