section.register
  = form_with model: @user, class: 'box', local: true do |f|
    h1 Register

    = f.text_field :name, placeholder: 'User name'

    = f.text_field :email, placeholder: 'Email'

    = f.number_field :height, step: 0.1, placeholder: 'Height'

    = f.password_field :password, placeholder: 'Password'

    = f.password_field :password_confirmation, placeholder: 'Password again'

    = f.submit 'Register'

