section#show
  h1.show-name

  dl.user-info
    dt.user-dt height
    dd.user-dd= @user.height

    dt.user-dt created_at
    dd.user-dd= @user.created_at
  
  = link_to 'ユーザー情報の編集', edit_user_path(@user)
  = link_to 'ユーザーを削除する', @user, method: :delete
  
  dl.show-list
    dt.show-dt Last Weight
    dd.show-dd

    dt.show-dt 1week Change
    dd.show-dd

    dt.show-dt 1month Max
    dd.show-dd

    dt.show-dt 1month min
    dd.show-dd

    dt.show-dt BMI
    dd.show-dd