section#show.show
  .inner
    .show-head
      - if @user.image?
        = image_tag @user.image.thumb.url, class:"top-image"
      -else
        = image_tag "/assets/no_user.png", class: "top-image", size: '100x100'
      h1.show-name= @user.name

    .user-info
      dl.user-dl
        dt.user-dt 身長
        dd.user-dd= "#{@user.height} cm"
      dl.user-dl
        dt.user-dt 登録日
        dd.user-dd= @user.created_at.strftime("%Y年%m月%d日")

      - if current_user == @user
        .user-manage
          = link_to '編集', edit_user_registration_path(@user), class:'btn btn-danger manage-item'
          = link_to '削除', @user, method: :delete, class:'btn btn-danger manage-item'
  
    dl.show-list
      dt.show-dt Last Weight
      dd.show-dd= @user.lastest_weight

      dt.show-dt 1month Change
      dd.show-dd= @user.weight_change_rate

      dt.show-dt 1month Max
      dd.show-dd= @user.max_weight

      dt.show-dt 1month min
      dd.show-dd= @user.min_weight

      dt.show-dt BMI
      dd.show-dd= @user.bmi

    canvas#myChart

javascript:
  var ctx = document.getElementById("myChart").getContext('2d');
  var Graph = new Chart(ctx, {
    type: 'line',
    data: {
      labels: #{{@labels.to_json}},
      datasets: [
        {
          label: '過去1ヶ月の体重の変化',
          data: #{{@datas.to_json}},
          borderColor: 'rgba(255,0,0,1)',
          backgroundColor: 'rgba(0,0,0,0)'
        }
      ],
    },
    option: {
      title: {
        display: true,
        text: ''
      },
      scales: {
        xAxes: [{ //x軸設定
          type: 'time',
          time: {
            unit: 'day',
            distribution: 'liner'
          }
        }]
      },
    }
  });