section.show-sec
  .inner
    .show-head
      .user-avatar
        - if @user.image?
          = image_tag @user.image.url, class:"show-avatar"
        -else
          = image_tag "/assets/no_user.png", class: "show-avatar"
      .user-manage
        h1= @user.name
        - if current_user == @user
          .user-menu
            = link_to 'プロフィール編集', edit_user_registration_path(@user), class:'btn btn-secondary'
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class:'btn btn-danger'
    .user-info
      .info-item
        dt Height
        dd= @user.display_height
      .info-item
        dt Latest
        dd= @user.display_latest
      .info-item
        dt 1mo. Change
        dd= @user.weight_change_rate
      .info-item
        dt 1mo. Hight
        dd= @user.display_max
      .info-item
        dt 1mo. Low
        dd= @user.display_min
      .info-item
        dt BMI
        dd= @user.bmi

    canvas#myChart

javascript:
  var ctx = document.getElementById("myChart").getContext('2d');
  var Graph = new Chart(ctx, {
    type: 'line',
    data: {
      labels: #{{@labels.to_json}},
      datasets: [
        {
          label: '過去1ヶ月の体重の変化',
          data: #{{@datas.to_json}},
          borderColor: 'rgba(255,0,0,1)',
          backgroundColor: 'rgba(0,0,0,0)'
        }
      ],
    },
    option: {
      title: {
        display: true,
        text: ''
      },
      scales: {
        xAxes: [{ //x軸設定
          type: 'time',
          time: {
            unit: 'day',
            distribution: 'liner'
          }
        }]
      },
    }
  });