section.show-sec
  .inner
    .show-head
      .user-avatar
        = image_tag @user.avatar_url, class: "show-avatar"
      .user-manage
        h1= @user.name
        - if current_user == @user
          .user-menu
            = render 'user_menu'
        - else
          .follow-beside-avatar
            = render partial: 'follow_btn', locals: { follower: @user, url_part: "inshow"}
    .user-info
      .info-item
        dt Height
        dd= @user.display_height
      .info-item
        dt Latest
        dd= @user.display_latest
      .info-item
        dt 1mo. Change
        dd class="#{@user.change_class}"
          = @user.display_change
      .info-item
        dt 1mo. High
        dd= @user.display_max
      .info-item
        dt 1mo. Low
        dd= @user.display_min
      .info-item
        dt BMI
        dd= @user.bmi

    .tabs
      .tab-btns
        span.content1 記録履歴
        span.content2 グラフ
        span.content3 フォロワー
        #lamp.content1
      .tab-content
        .content1
          table.users-table
            thead.users-table-head
              tr
                th.weight-col Weight
                th.bmi-col BMI
                th Date
                - if @user == current_user
                  th.edit-col
            tbody.users-table-body
              = render partial: 'record_history', collection: @records, as: 'record'
        .content2
          canvas#myChart
        .content3.follower-grid
          = render partial: 'follower_list', collection: @followers, as: 'follower'

/ チャート(Javascript)の読み込み
= render partial: 'shared/chart.js.slim', locals: { records: @records }