table.users-table
  thead.users-table-head
  tr
    th.follow-col 
    th.comment-col
    th.name-col Name
    th.weight-col Last Weight
    th.change-col 1mon. Chg
    th.bmi-col BMI
    th.date-col Date
  tbody.users-table-body
    - if records.present?
      - records.each do |record|
        - user = record.user
        tr id="record-#{record.id}"
          td id="follow-btn-#{user.id}" class="follow-data"
            = render partial: 'follow', locals: { user: user }
          td 
            = link_to record_path(record), class: 'comment-link' do
              = icon('far', 'comment', class:'comment-icon')
              = record.comments.count
          td
            = link_to user, class:"table-usernames" do
              = image_tag(user.avatar_url, class:'table-avatar')
              p.table-username
                = user.name
          td= user.display_latest
          td class="#{user.change_class}"
            = user.display_change
          td= user.bmi
          td.date-col= record.created_at.strftime("%Y/%m/%d")
.d-flex.justify-content-center.mt-3
  == pagy_bootstrap_nav(pagy_var) if pagy_var.present?