section#mv
  .inner

section#users
  .inner
    .users-search
      / 検索ボックス
    .users-body
      ul.nav.nav-tabs
        li.nav-item
          a href="#all-content" class="nav-link #{ 'active' unless params[:active_tab] == 'favs' }" data-toggle="tab" All
        li.nav-item
          a href="#fav-content" class="nav-link #{ 'active' if params[:active_tab] == 'favs' }" data-toggle="tab" Favorites

      .tab-content
        div id="all-content" class="tab-pane #{ 'active' unless params[:active_tab] == 'favs' }"
          table.users-table
            thead.users-table-head
              tr
                th.follow-col 
                th Name
                th Last Weight
                th 1month Chg%
                th.bmi-col BMI
                th.date-col Date
            
            tbody.users-table-body
              = render partial: 'record_table', collection: @records, as: 'record'
          .d-flex.justify-content-center.mt-3
            == pagy_bootstrap_nav(@pagy_all) 

        div id="fav-content" class="tab-pane #{ 'active' if params[:active_tab] == 'favs' }"
          - if current_user.present?
            table.users-table
              thead.users-table-head
                tr
                  th.follow-col 
                  th Name
                  th Last Weight
                  th 1month Chg%
                  th.bmi-col BMI
                  th.date-col Date
              
              tbody.users-table-body
                - if @fav_records.present?
                  = render partial: 'record_table', collection: @fav_records, as: 'record'
            .d-flex.justify-content-center.mt-3
              == pagy_bootstrap_nav(@pagy_fav) if @pagy_fav.present?
          - else
            p.logout-tab-content ログインすると表示されます。 

  - if current_user
    .record-btn 
      = link_to "+", new_record_path, id:'record_submit'
