section#mv
  .inner

section#users
  .inner
    .users-search
      / 検索ボックス
    .users-body
      ul.nav.nav-tabs
        li.nav-item
          a href="#all-content" class="nav-link #{ 'active' unless params[:active_tab] == 'favs' }" data-toggle="tab" All
        li.nav-item
          a href="#fav-content" class="nav-link #{ 'active' if params[:active_tab] == 'favs' }" data-toggle="tab" Favorites

      .tab-content
        div id="all-content" class="tab-pane #{ 'active' unless params[:active_tab] == 'favs' }"
          = render partial: 'record_table', locals: { records: @records, pagy_var: @pagy_all }
        div id="fav-content" class="tab-pane #{ 'active' if params[:active_tab] == 'favs' }"
          - if current_user.present?
            = render partial: 'record_table', locals: { records: @fav_records, pagy_var: @pagy_fav }
          - else
            p.logout-tab-content ログインすると表示されます。 

  - if current_user
    .record-btn 
      = link_to "+", new_record_path, id:'record_submit'
