section#footer.footer
  .inner
    .sns-logo
      = icon('fab', 'twitter', class:'sns-logo-style')
      = icon('fab', 'facebook-square', class:'sns-logo-style')
      = icon('fab', 'instagram', class:'sns-logo-style')
    
    h2.footer-logo
      | WEINANCE