header.header
  .inner
    nav
      h1.header-logo
        = link_to "Weinance", root_path

      ul.header-list
        li.header-item
          = link_to "Home", root_path
        li.header-item
          = link_to "About", about_path
        - if current_user
          li.header-item
            = link_to 'LogOut', destroy_user_session_path, method: :delete
          li.header-item
            / 通知アイコン
            = link_to notifications_path do
              - if unchecked_notifications&.any?
                = icon('far', 'bell', class:'notification-on')
              - else
                = icon('far', 'bell', class:'notification-off')
          li.header-item
            = link_to current_user do
              = image_tag current_user.avatar_url, class: 'header-avatar'
        - else
          li.header-item
            = link_to "LogIn", login_path
          li.header-item._register
            = link_to "Register", new_user_registration_path
