doctype html
html
  head
    title
      | Weinance
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - unless user_signed_in?
      = render 'layouts/signin_as_guest'

    = render 'layouts/header'

    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}") 

    = yield
    = render 'layouts/footer'

    = debug(params) if Rails.env.development?


