section.custom-sec
  = form_for(resource,
             as: resource_name,
             url: registration_path(resource_name),
             html: { method: :put }) do |f|
    .custom-wrapper
      / ユーザー画像編集セクション
      .avatar-edit
        .avatar-show
          - if resource.image.present?
            = image_tag resource.image.url
          - else
            = image_tag "/assets/no_user.png", class: "top-image", size: '150x150'
        .avatar-input-field
          label for="avatar-edit-btn"
            | 画像を変更
            br
            = f.file_field :image, id: "avatar-edit-btn", class: "avatar-edit-btn"
        = render "devise/shared/error_messages", resource: resource

      / ユーザー画像以外編集セクション
      .profile-edit
        h1 プロフィールを変更する
        .input-field
          = f.label :name
          = f.text_field :name
        .input-field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .input-field
          = f.label :password
            | パスワード
            - if @minimum_password_length
              span.password-min-letters= "※#{@minimum_password_length}文字以上"
          = f.password_field :password, autocomplete: "new-password"
        .input-field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .input-field
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "current-password"
        .actions
          = link_to "キャンセル", current_user
          = f.submit "変更を保存"
